# PwaWebApp

./: .gitignore  PwaWebApp.sln
Pwa.Application/: AddressApplication.cs  CategoryApplication.cs  CommentApplication.cs  DeveloperApplication.cs  Pwa.Application.csproj  RoleApplication.cs  SourceSiteApplication.cs  StatisticApplication.cs  TicketApplication.cs  UserApplication.cs  WebApplicationApplication.cs
Pwa.Application.Contracts/: MainDto.cs  Pwa.Application.Contracts.csproj
Pwa.Application.Contracts/Account/Address/: AddressDto.cs  AddressSearchDto.cs  CreateAddressDto.cs  CreateCityDto.cs  CreateCountryDto.cs  CreateProvinceDto.cs  EditAddressDto.cs  IAddressApplication.cs
Pwa.Application.Contracts/Account/Developer/: CreateDeveloperDto.cs  DeveloperDto.cs  DeveloperSearchDto.cs  EditDeveloperDto.cs  IDeveloperApplication.cs
Pwa.Application.Contracts/Account/Role/: CreateRoleDto.cs  EditRoleDto.cs  IRoleApplication.cs  RoleDto.cs  RoleSearchDto.cs
Pwa.Application.Contracts/Account/Statistic/: CreateStatisticDto.cs  EditStatisticDto.cs  IStatisticApplication.cs  StatisticDto.cs  StatisticSearchDto.cs
Pwa.Application.Contracts/Account/User/: AuthDto.cs  CreateUserDto.cs  EditUserDto.cs  IUserApplication.cs  LoginDto.cs  SmsVerifyDto.cs  UserDto.cs  UserSearchDto.cs
Pwa.Application.Contracts/Product/Category/: CategoryDto.cs  CategorySearchDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs  ICategoryApplication.cs
Pwa.Application.Contracts/Product/Comment/: CommentDto.cs  CreateCommentDto.cs  EditCommentDto.cs  ICommentApplication.cs
Pwa.Application.Contracts/Product/Picture/: CreatePictureDto.cs  PictureDto.cs
Pwa.Application.Contracts/Product/SourceSite/: CreateSourceSiteDto.cs  EditSourceSiteDto.cs  ISourceSiteApplication.cs  SourceSiteDto.cs  SourceSiteSearchDto.cs
Pwa.Application.Contracts/Product/Ticket/: CreateTicketDto.cs  EditTicketDto.cs  ITicketApplication.cs  TicketDto.cs  TicketSearchDto.cs
Pwa.Application.Contracts/Product/WebApplication/: CreateWebApplicationDto.cs  EditWebApplicationDto.cs  IWebApplicationApplication.cs  WebApplicationDto.cs  WebApplicationSearchDto.cs
Pwa.Domain/: Pwa.Domain.csproj
Pwa.Domain/Account/: Address.cs  Developer.cs  IAddressRepository.cs  IDeveloperRepository.cs  IRoleRepository.cs  IStatisticRepository.cs  IUserRepository.cs  Role.cs  Statistic.cs  User.cs
Pwa.Domain/Aggregates/: IAddressAggregate.cs  ICategoryAggregate.cs  ICommentAggregate.cs  IDeveloperAggregate.cs  IPictureAggregate.cs  IRoleAggregate.cs  ISourceSiteAggregate.cs  IStatisticAggregate.cs  ITicketAggregate.cs  IUserAggregate.cs  IWebApplicationAggregate.cs
Pwa.Domain/Base/: BaseEntity.cs
Pwa.Domain/Product/: Application.cs  Category.cs  Comment.cs  ICategoryRepository.cs  ICommentRepository.cs  IPictureRepository.cs  ISourceSiteRepository.cs  ITicketRepository.cs  IWebApplicationRepository.cs  Picture.cs  SourceSite.cs  Ticket.cs  WebApplication.cs
Pwa.Infrastructure/: ApplicationDbContext.cs  Pwa.Infrastructure.EfCore.csproj
Pwa.Infrastructure.EfCore/: ApplicationDbContext.cs  Pwa.Infrastructure.EfCore.csproj
Pwa.Infrastructure.EfCore/Configuration/: CommentConfiguration.cs  DeveloperConfiguration.cs  SourceSiteConfiguration.cs  StatisticConfiguration.cs  UserConfiguration.cs  WebApplicationConfiguration.cs
Pwa.Infrastructure.EfCore/Expressions/: AddressExpression.cs  CategoryExpression.cs  CommentExpression.cs  DeveloperExpression.cs  RoleExpression.cs  SourceSiteExpression.cs  StatisticExpression.cs  TicketExpression.cs  UserExpression.cs  WebApplicationExpression.cs
Pwa.Infrastructure.EfCore/Extensions/: IdentityExtension.cs  LifeCycleExtension.cs
Pwa.Infrastructure.EfCore/Migrations/: 20210527104745_InitMig.Designer.cs  20210527104745_InitMig.cs  ApplicationDbContextModelSnapshot.cs
Pwa.Infrastructure.EfCore/Repositories/: CategoryRepository.cs  CommentRepository.cs  DeveloperRepository.cs  PictureRepository.cs  SourceSiteRepository.cs  UserRepository.cs  WebApplicationRepository.cs
Pwa.Infrastructure.EfCore/SeedData/: CategoryInitializer.cs  DeveloperInitializer.cs  IDataInitializer.cs  InitializerExtension.cs  RoleInitializer.cs  UserInitializer.cs
Pwa.Infrastructure/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  WebApplicationConfiguration.cs
Pwa.Infrastructure/Expressions/: AddressExpression.cs  CommentExpression.cs  DeveloperExpression.cs  RoleExpression.cs  TicketExpression.cs
Pwa.Infrastructure/Extensions/: DatabaseExtension.cs  IdentityExtension.cs  ServiceCollectionExtension.cs
Pwa.Infrastructure/Repositories/: AddressRepository.cs  CategoryRepository.cs  CommentRepository.cs  DeveloperRepository.cs  RoleRepository.cs  SourceSiteRepository.cs  StatisticRepository.cs  TicketRepository.cs  UserRepository.cs  WebApplicationRepository.cs
Pwa.Web/: Program.cs  Pwa.Web.csproj  Startup.cs  libman.json
Pwa.Web/Controllers/: HomeController.cs  UserController.cs
Pwa.Web/Filters/: NeedInformationAttribute.cs
Pwa.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pwa.Web/ViewComponents/: BestWebApplicationViewComponent.cs  CategoryViewComponent.cs  GamesSliderViewComponent.cs  MostVisitViewComponent.cs  ProductInCategoryViewComponent.cs  RelatedWebAppViewComponent.cs  UserInfoViewComponent.cs  WebAppInCategoryViewComponent.cs
Pwa.Web/Views/: _ViewImports.cshtml
Pwa.Web/Views/Home/: Index.cshtml  List.cshtml  Single.cshtml
Pwa.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebFramework/: Pager.cs  WebFramework.csproj
WebFramework/Domain/: IBaseRepository.cs  IEntity.cs  ResponseDto.cs
WebFramework/Enums/: RoleStatus.cs  RoleStatusDto.cs  Roles.cs  Status.cs  StatusDto.cs  TypeAdd.cs  TypeAddDto.cs
WebFramework/Infrastructure/: BaseRepository.cs  IDto.cs  Tools.cs
WebFramework/Utilities/: Assert.cs  OperationResult.cs  PwaCheck.cs  RandomGenerator.cs  SortOrderBy.cs  UrlPathRequest.cs  ValidationMessages.cs
(+107 files in other folders)
