<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pwa.Application.Contracts\Pwa.Application.Contracts.csproj" />
    <ProjectReference Include="..\Pwa.Domain\Pwa.Domain.csproj" />
  </ItemGroup>

</Project>
