<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Expressions\**" />
    <EmbeddedResource Remove="Expressions\**" />
    <None Remove="Expressions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\AddressRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pwa.Application.Contracts\Pwa.Application.Contracts.csproj" />
    <ProjectReference Include="..\Pwa.Application\Pwa.Application.csproj" />
    <ProjectReference Include="..\Pwa.Domain\Pwa.Domain.csproj" />
  </ItemGroup>

</Project>
