<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Account\Address\**" />
    <EmbeddedResource Remove="Account\Address\**" />
    <None Remove="Account\Address\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pwa.Domain\Pwa.Domain.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\WebFramework\WebFramework.csproj" />
  </ItemGroup>

</Project>
